worker_processes auto;
events {
}

http {
	include	mime.types;
	default_type	application/octet-stream;
	server {
		listen 8080;
		server_name	localhost;
		location / {
			root /Users/franks/Documents/BytelSrc/PokerFaceWS/PokerFace/Samples/Benchmark/Files;
			charset	utf-8;
			expires -1;
			etag off;
			open_file_cache off;
			if_modified_since off;
			max_ranges 0;
		}
	}
}
